[uwsgi]
master = 1
vacuum = true
socket = 127.0.0.1:8080
enable-threads = true
thunder-lock = true
threads = 2
processes = 2
wsgi-file = /app/src/app.py
chdir = /app/src
module = app
callable = app
uid = $(APP_UID)
